export default {
  // Login
  loginTitle: "O-HEALTH",
  loginSubTitle: "The simplest way to begin being conscious of your health ",
  registerSubTitle: "Let's Setup your Account to Continue",
  username: "Email/Phone",
  Password: "Password",
  confirmPass: "Confirm Password",
  forgot: "Forgot Password ?",
  signup: "Sign Up",
  welcom:"WELCOME BACK",
  noLoginAccount: "Doesn't have an account?",
  loginAcc: "Already have an account?",
  login: "Login",
  log_in: "Log In",
  bySigning: "By Signing Up to your account you agree to PREP's",
  terms: "Terms of Service",
  consent: "and Consent to our",
  privacy: "Privacy Policy",
  clickAdhar:"CLICK HERE TO UPLOAD AADHAR",
  createAC:"CREATE ACCOUNT",
  restorePass:"RESTORE PASSWORD",
  sendIns:"SEND INSTRUCTIONS",
 forgotSubtitle:  "You will receive email with password reset link.",
  // Validations
  passwordWarning: "Password must be at least 6 characters long",
  //Logout
  Ok: "OK",
  Cancel: "Cancel",
  LogoutText: "Are you sure you want to Logout ?",
  forgotSubTxt: "Enter your registered phone number to reset your account password",
  forgetTitle: "Forgot Password ?",
  continue: "Continue",
  emailTitle: "Email Verification",
  emailSubTxt: "Please check your email account for",
  verifyInfo: "and click the “verify link inside”",
  resend: "Resend",
  phoneTitle: "Phone Verification",
  phoneTxt: "Enter 4 Digit Code. We'll Text You On",
  verify: "Verify",
  resendotp: "Resend One Time Password",
  profilesetup: "Profile Setup",
  skip: "Skip",
  basic: "Basic",
  edu: "Education",
  Experience: "Experience",
  Skills: "Skills",
  Certifications: "Certifications",
  firstName: "First Name",
  lastName: "Last Name",
  Phone: "Phone",
  Email: "Email",
  dob: "Date of birth",
  Gender: "Gender",
  Next: "Next",
  addMore: "Add More",
  phoneN: "Phone Number",
  lvlOfEdu: "Level Of Education",
  fstudy: "Field of Study",
  CU: "College/University",
  // new textx 
  male: "Male",
  female: "Female",
  workexp: "Work Experience",
  empname: " Employer Name",
  role: "Role/Position",
  roleres: "Roles and Responsibilities",
  timeprd: "Time Period",
  crntlwrk: "Currently Working",
  sdate: "Start Date",
  edate: "End Date",
  addm: "Add More",
  nxt: "Next",
  presntwrk: "Presently Working",
  adskil: "Add Skills",
  srchkey: "Search for Keywords...",
  cook: 'Cooking',
  cmp: "Computers",
  mng: "Management",
  Specialization: "Specialization",
  specialskil: "Enter Your Specialization Skills",
  submt: "Submit",
  congo: "Congratulations",
  youracc: "Your account created successfully",
  forget: "Forgot Password",
  emailph: "Emali/Phone",
  conti: "Continue",
  phveri: "Phone Verification",
  vry: "Verify",
  rsend: 'Resend OTP',
  emailver: 'Email Verification',
  resend: "Resend",
  rset: "Reset Password",
  enternew: "Enter New Password",
  confirmpwd: "Confirm New Password",
  jobs: "Jobs",
  evnt: "Event",
  blog: "Blogs",
  compltepro: "Complete Your Profile",
  jobapp: "Jobs Applied",
  srch: "Search...",
  recomnd: "Recommended for you",
  more: "More",
  filt: "Filters",
  jobtp: "Job Type",
  ftime: "FULL TIME",
  ptime: " Part Time",
  cont: "Contract Based",
  industc: "Industry Category",
  itserv: "IT Services",
  hosp: "Hospitality",
  restaur: "Restaurants",
  bpo: "BPO/KPO",
  bank: "banking",
  finanser: "Financial Services",
  market: "Marketing",
  consul: "Consultancy",
  logis: "Logistics",
  loc: "Location",
  slry: "Salary Range",
  jobexp: "Job Experience",
  aply: "Apply Now",
  jobd: "Job Detail",
  jobdes: "Job Description",
  resp: "Responsibilities",
  quali: "Qualifications",
  empdetail: "Employer Details",
  aplyjob: "Apply Job for",
  thnx: "Thank You!!!",
  track: "Track Status",
  accep: "Accepted",
  chatn: "Chat Now",
  appled: "Applied",
  chat: "Chat",
  msg: "Message",
  upcmg: " Upcoming Events",
  date: "Date",
  desp: "Description",
  hname: "Host Name",
  addclnder: "Add to Calender",
  bytkt: "Buy Ticket",
  art: "Articles",
  video: "Videos",
  plrblg: "Popular Blogs",
  stpref: "Set Preferences",
  byplan: "Buy Membership Plans",
  notifi: "Notifications",
  pymntdtl: "Payment Details",
  chngpwd: "Change Password",
  contact: "Contact Us",
  abtus: "About Us",
  updt: "Update",
  edtpr: "Edit Profile",
  acadexp: "Academic Experience",
  certiawrds: "Certifications and Awards",
  premsub: "Premium Subscription",
  subscpln: "Subscription Plans",
  bynow: "Buy Now",
  pro: "Pro",
  entrprz: "Enterprise",
  mngpay: "Manage Payments",
  debitcrd: "Debit/Credit cards",
  mascrd: "Mastercard",
  netbank: "Net banking",
  notconn: "Not Connected",
  addpay: "Add Payment Method",
  recent: "Recent",
  oldrnotf: "Older Notification",
  curntpwd: "Current password",
  newpwd: "New Password",
  savepwd: "Save Password",
  needhlp: "Need Help?",
  contctnum: "Contact Number",
  writemsg: "Write your message",
  sndmsg: "Send Message",
  savedl: "Saved List",
  alldocText: "Upload your all Documents including experience and Certifications here:",
  Description:
    'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
  VerifyTitle: "Let's Us Verify Your Information",
  rqmsg: "Your Request for applying job has been submitted successfully",
  feelfree: "Feel Free to Get In Touch With Us",
  uname: "Name",
  anyGraduate: "Any Graduate",
  companyName: "Company Name",
  website: "Website",
  PlanAmount: '$699',
  Benefits: 'Benefits ',
  List1: '30 days free Trial',
  List2: '$9999/Year $6999/Year',
  List3: 'Add up to 10 Products',
  List4: 'Receive 5 Email queries monthly',
  List5: '24/7 Customer Service',
  aplijobs: "Applied Jobs",
  ApplyNow: 'Apply Now',
  AttachLabel: ' Attach Your Resume (Optional)',
  AttachText: 'Add more concern documents/certificates ',
  Description:
    'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
  VerifyTitle: "Let's Us Verify Your Information",
  FullName: 'Full Name',
  JobProfileName: 'UI/UX Designer',
  BlogDiscription:
    "Got an app idea ? Let's make your dream app a reality together.Since the company's inception, we've had an affair with creativity which",
  Batch: '2013 - 2016',
  eventBtn: 'Light Industries',
  evntTitle: 'Festival of Lights',
  evntDescription: 'Event Description Dummy Text',
  DateTime: '10 Feb 2021 | 8:30 PM',
  locationName: 'London',
  Apply: 'Apply Job for',
  Filters: 'Filters',
  JobTyp: 'Job Type',
  IndustryTyp: 'Industry Category',
  SalaryRange: 'Salary Range',
  JobExperience: 'Job Experience',
  fullTime: 'FULL TIME ',
  partTime: 'Part Time',
  contractBased: 'Contract Based',
  ITservice: 'IT Service',
  Hospitality: 'Hospitality',
  BPO: 'BPO/KPO',
  Banking: 'Banking',
  financial: 'Financial Service',
  marketing: 'Marketing',
  consultancy: 'Consultancy',
  logistics: 'Logistics',
  SetPref: 'Set Preferences',
  location: 'Locations',
  submtText:
    'By Submitting this you will be getting shortlisted for different Jobs as per the preferences settings done by you.',
  skils: 'Skills',
  compny: 'Company',
  successreg: "Your account created successfully!",
  verifyE: "Verify Email",
  verifyP: "Verify Phone",
  continueWith: "Continue with",
  //war text
  warallfield: "All fields are required",
  warmore: "Name must be more than 3 digits",
  warvalidAdhar: "Please enter valid email",
  warpass: "Current password must be greater than 6 digits",
  wpass: "Password must be more than 6 digits",
  warnpass: "New password must be greater than 6 digits",
  warsamepass: "Password and Confirm password does not match",
  passSuccess: "Password updated successfully",
  successMsg: "Success",
  errMsg: "Error",
  resetPass: "Password reset successfully",
  warPhone: "Phone number must be more than 9 characters",
  empwar: "Employer must be greater than 3 characters",
  rolewar: "Role must be greater than 3 characters",
  warsdate: "Select start date",
  waredate: "Select end date",
  dateErr: "Start date should be less than end date",
  endDateError: "Start date and end date should be different",
  rrErr: "Roles and Responsiblities must be greater than 3 characters",
  fieldwar: "Field of study must be greater than 3 digits",
  colwar: "College must be greater than 3 digits",
  namwar: "First name is required",
  dobwar: "Date of birth is required",
  emailorphone: "Please enter email or phone",
  linksent: "Reset password link sent on your email address",
  otpmsg: "One Time Password sent successfully",
  msgSent: "Message sent successfully",
  logout: "Logout",
  contactSocial: "Connect With Us Social Media",
  oldNot: "Older Notifications ",
  nonoti: "No Notifications Found",
  monthly: "Monthly",
  rest: "Reset",
  noskillav: "No Skills Available",
  addcert: "Additionals Certifications",
  certadv: "Certified Advanced",
  editu: "Edit",
  noedu: "No education information",
  noexp: "No experience  detail available",
  year: "year",
  nojobf: "No Jobs Found",
  noevf: "No Events Found",
  noeducc: "No Education Content Found",
  noblogf: "No Blogs Found",
  goodMorning: "Good Morning",
  goodAfter: "Good Afternoon",
  goodEve: "Good Evening",
  salry: "Salary",
  srchItms: "Search Items...",
  applyprep: "Apply with PREP"














};
