export default {
  // Login
  loginTitle: "Únete a PREP",
  loginSubTitle: "Inicie sesión en su cuenta PREP para continuar",
  registerSubTitle: "Crear su cuenta para continuar",
  username: "Email / Teléfono",
  Password: "Contraseña",
  confirmPass: "Confirma la contraseña",
  forgot: "¿Olvidaste la contraseña",
  signup: "Crear cuenta",
  noLoginAccount: "¿No tiene cuenta con PREP?",
  loginAcc: "¿Ya tiene una cuenta?",
  login: "Iniciar sesión",
  log_in: "Iniciar sesión",
  bySigning: "Al registrarse en su cuenta, acepta los PREP",
  terms: "Términos de servicio",
  consent: "y Consentimiento a nuestro",
  privacy: "Política de privacidad",
  // Validations
  passwordWarning: "La contraseña debe contener 6 caracteres como mínimo",
  //Logout
  Ok: "OK",
  Cancel: "Cancelar",
  LogoutText: "¿Quieres cerrar sesión?",
  forgotSubTxt: "Ingrese su número de teléfono registrado para restablecer la contraseña de su cuenta",
  forgetTitle: "Has olvidado tu contraseña",
  continue: "Continuar",
  emailTitle: "Verificar email",
  emailSubTxt: "Verifique su cuenta de email",
  verifyInfo: "y haga clic en el enlace de verificación dentro",
  resend: "Reenviar",
  phoneTitle: "Verificación de teléfono",
  phoneTxt: "Ingrese el código de 4 dígitos. Le enviaremos un mensaje de texto",
  verify: "Verificar",
  resendotp: "Reenviar contraseña temporera",
  profilesetup: "Configuración de perfil",
  skip: "Omitir",
  basic: "Básica",
  edu: "Educación",
  Experience: "Experiencia",
  Skills: "Habilidades",
  Certifications: "Certificaciones",
  firstName: "Nombre",
  lastName: "Apellido",
  Phone: "Teléfono",
  Email: "Email",
  dob: "Fecha de nacimiento",
  Gender: "Género",
  Next: "Siguiente",
  addMore: "Añadir más",
  phoneN: "Teléfono",
  lvlOfEdu: "Nivel de educación",
  fstudy: "Área de estudio",
  CU: "Colegio/Universidad",
  // new textx 
  male: "Masculino",
  female: "Femenino",
  workexp: "Experiencia laboral",
  empname: " Compañía",
  role: "Rol/Puesto",
  roleres: "Funciones y responsabilidades",
  timeprd: "Periodo de tiempo",
  crntlwrk: "Actualmente trabajando",
  sdate: "Fecha de inicio",
  edate: "Fecha de finalización",
  addm: "Agregar más",
  nxt: "Siguiente",
  presntwrk: "Actualmente trabajando",
  adskil: "Añadir Habilidades",
  srchkey: "Buscar palabras clave...",
  cook: 'Cocinar',
  cmp: "Computadoras",
  mng: "Administración",
  Specialization: "Especialización",
  specialskil: "Ingrese sus habilidades de especialización",
  submt: "Enviar",
  congo: "Felicidades",
  youracc: "Tu cuenta ha sido creada con éxito",
  forget: "Olvidaste la contraseña",
  emailph: "Email/Teléfono",
  conti: "Continuar",
  phveri: "Verificación del teléfono",
  vry: "Verificar",
  rsend: 'Reenviar contraseña temporera',
  emailver: 'Verificar email',
  resend: "Reenviar",
  rset: "Restablecer contraseña",
  enternew: "Ingrese nueva contraseña",
  confirmpwd: "Confirmar nueva contraseña",
  jobs: "Trabajos",
  evnt: "Eventos",
  blog: "Blogs",
  compltepro: "Completa tu perfil",
  jobapp: "Trabajos solicitados",
  srch: "Buscar",
  recomnd: "Recomendado para ti",
  more: "Ver más",
  filt: "Filtros",
  jobtp: "Tipo de trabajo",
  ftime: "Tiempo Completo",
  ptime: " Medio tiempo",
  cont: "Por contrato",
  industc: "Industria",
  itserv: "Servicios de Tecnologías de Información",
  hosp: "Hospitalidad",
  restaur: "Restaurantes",
  bpo: "BPO/KPO",
  bank: "Banca",
  finanser: "Servicios Financieros",
  market: "Mercadeo",
  consul: "Consultoría",
  logis: "Logística",
  loc: "Ubicación",
  slry: "Rango salarial",
  jobexp: "Experiencia laboral",
  aply: "Solicitar ahora",
  jobd: "Detalles del puesto",
  jobdes: "Descripción del puesto",
  resp: "Responsabilidades",
  quali: "Competencias",
  empdetail: "Detalles de la compa˜ñía",
  aplyjob: "Solicitar trabajo para",
  thnx: "¡Gracias!",
  track: "Confirmar estatus",
  accep: "Aceptado",
  chatn: "Comenzar chat",
  appled: "Solicitado",
  chat: "Chat",
  msg: "Mensaje",
  upcmg: " Próximos eventos",
  date: "Fecha",
  desp: "Descripción",
  hname: "Anfitrión",
  addclnder: "A˜˜ñadir a calendario",
  bytkt: "Comprar boleto",
  art: "Artículos",
  video: "Vídeos",
  plrblg: "Blogs más populares",
  stpref: "Establecer preferencias",
  byplan: "Comprar Planes de Membresía",
  notifi: "Notificaciones",
  pymntdtl: "Detalles de pago",
  chngpwd: "Cambiar contraseña",
  contact: "Contáctanos",
  abtus: "Conócenos",
  updt: "Actualizar",
  edtpr: "Editar perfil",
  acadexp: "Experiencia académica",
  certiawrds: "Certificaciones y reconocimientos",
  premsub: "Suscripción prémium",
  subscpln: "Planes de Suscripción",
  bynow: "Comprar ahora",
  pro: "Pro",
  entrprz: "Empresa",
  mngpay: "Administrar pagos",
  debitcrd: "Tarjetas de débito / crédito",
  mascrd: "Mastercard",
  netbank: "Banca neta",
  notconn: "No conectado",
  addpay: "Método de pago",
  recent: "Reciente",
  oldrnotf: "Notificación anterior",
  curntpwd: "Contraseña actual",
  newpwd: "Nueva contraseña",
  savepwd: "Guardar contraseña",
  needhlp: "Necesita ayuda?",
  contctnum: "Número contacto",
  writemsg: "Escriba su mensaje",
  sndmsg: "Mensaje enviado",
  savedl: "Lista guardada",
  alldocText: "Añada aquí todos sus documentos incluyendo experiencia y certificaciones",
  Description: 'Es un hecho que un lector se distraerá con el contenido de una página cuando mire su diseño',
  VerifyTitle: "Déjenos verificar su información",
  rqmsg: "Su solicitud para aplicar a la posición ha sido enviada exitosamente",
  feelfree: "Siéntase libre en contactarnos",
  uname: "Nombre",
  anyGraduate: "Cualquier graduado",
  companyName: "Nombre de la compañía",
  website: "Página Web",
  PlanAmount: '$699',
  Benefits: 'Beneficios ',
  List1: '30 días de prueba gratis',
  List2: '$9999/Year $6999/Year',
  List3: 'Añade hasta 10 productos',
  List4: 'Reciba 5 consultas por correo electrónico mensualmente',
  List5: 'Servicio al cliente',
  aplijobs: "Empleos solicitados",
  ApplyNow: 'Aplicar ahora',
  AttachLabel: ' Adjuntar resume',
  AttachText: 'Añadir más documentos relacionados ',
  Description:
    'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
  VerifyTitle: "Déjenos verificar su informació",
  FullName: 'Full Name',
  JobProfileName: 'UI/UX Designer',
  BlogDiscription:
    "Got an app idea ? Let's make your dream app a reality together.Since the company's inception, we've had an affair with creativity which",
  Batch: '2013 - 2016',
  eventBtn: 'Light Industries',
  evntTitle: 'Festival of Lights',
  evntDescription: 'Event Description Dummy Text',
  DateTime: '10 Feb 2021 | 8:30 PM',
  locationName: 'London',
  Apply: 'Aplicar trabajo para',
  Filters: 'Filtros',
  JobTyp: 'Tipo de empleo',
  IndustryTyp: 'Industria',
  SalaryRange: 'Rango salarial',
  JobExperience: 'Experiencia de empleo',
  fullTime: 'A tiempo completo ',
  partTime: 'A tiempo parcial',
  contractBased: 'Por contrato',
  ITservice: 'Servicio de IT',
  Hospitality: 'Hospitalidad',
  BPO: 'BPO/KPO',
  Banking: 'Banca',
  financial: 'Servicios Financieros',
  marketing: 'Mercadeo',
  consultancy: 'Consultoría',
  logistics: 'Establecer preferencias',
  SetPref: 'Establecer preferencias',
  location: 'Ubicación',
  submtText:
    'Al enviar esto, será preseleccionado para diferentes trabajos según sus preferencias',
  skils: 'Habilidades',
  compny: 'Compañía',
  successreg: "Su cuenta fue creada exitosamente",
  verifyE: "Verificar correo electrónico",
  verifyP: "Verificar teléfono",
  continueWith: "Continua con",
  warallfield: "Por favor llena todos los espacios",
  warmore: "El nombre debe tener más de 3 dígitos",
  warvalidemail: "Por favor introduzca un correo electrónico válido",
  warpass: "La contraseña actual debe tener más de 6 dígitos",
  wpass: "La contraseña debe tener más de 6 dígitos",
  warnpass: "La nueva contraseña debe tener más de 6 dígitos",
  warsamepass: "Contraseña y Confirmar contraseña no coinciden",
  passSuccess: "Contraseña actualizada exitosamente",
  successMsg: "Éxito",
  errMsg: "Error",
  resetPass: "Restablecimiento de contraseña con éxito",
  warPhone: "El número de teléfono debe tener más de 9 caracteres",
  empwar: "El empleador debe tener más de 3 caracteres",
  rolewar: "El rol debe tener más de 3 caracteres",
  warsdate: "Seleccionar fecha de inicio",
  waredate: "Seleccionar fecha de finalización",
  dateErr: "La fecha de inicio debe ser anterior a la fecha de finalización",
  endDateError: "La fecha de inicio y la fecha de finalización deben ser diferentes",
  rrErr: "Los roles y responsabilidades deben tener más de 3 caracteres",
  fieldwar: "El campo de estudio debe tener más de 3 dígitos",
  colwar: "El colegio debe tener más de 3 dígitos",
  namwar: "Se requiere el primer nombre",
  dobwar: "Se requiere fecha de nacimiento",
  emailorphone: "Por favor ingrese correo electrónico o teléfono",
  linksent: "Enlace de restablecimiento de contraseña enviado a su dirección de correo electrónico",
  otpmsg: "Contraseña de un solo uso enviada con éxito",
  msgSent: "Mensaje enviado con éxito",
  logout: "Cerrar sesión",
  contactSocial: "Conéctese con nosotros Redes sociales",
  oldNot: "Notificaciones anteriores ",
  nonoti: "No se encontraron notificaciones",
  monthly: "mensual",
  rest: "Reiniciar",
  noskillav: "No hay habilidades disponibles",
  addcert: "Certificaciones Adicionales",
  certadv: "Certificada Avanzada",
  editu: "Editar",
  noedu: "Sin información educativa",
  noexp: "No hay detalles de experiencia disponibles",
  year: "año",
  nojobf: "No se encontraron trabajos",
  noevf: "No se encontraron eventos",
  noeducc: "No se encontró contenido educativo",
  noblogf: "No se encontraron blogs",
  goodMorning: "Buenos días",
  goodAfter: "Buena tarde",
  goodEve: "Buenas noches",
  salry: "Salarial",
  srchItms: "Buscar artículos...",
  applyprep: "Aplicar con PREP"











};
